{
  "Father": null,
  "Mother": null,
  "Hamsaran": [],
  "Children": [],
  "Ajdad": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 200,
      "FullName": "جدابی",
      "IsAlive": true,
      "Gender": 0,
      "AbiOmmi": 1,
      "Tabagheh": 16,
      "Darajeh": 1
    }
  ],
  "BrothersAndSisters": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 300,
      "FullName": "برادر ابی",
      "IsAlive": true,
      "Gender": 0,
      "AbiOmmi": 1,
      "Tabagheh": 32,
      "Darajeh": 1
    },
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 301,
      "FullName": "برادر ابوینی",
      "IsAlive": true,
      "Gender": 0,
      "AbiOmmi": 0,
      "Tabagheh": 32,
      "Darajeh": 1
    }
  ],
  "Amam": [],
  "Akhval": [],
  "Tarakeh": 0,
  "IdAuto": 0,
  "FullName": "ایمان",
  "IsAlive": false,
  "Gender": 0,
  "AbiOmmi": -1,
  "Tabagheh": 0,
  "Darajeh": -1
}