{
  "Father": null,
  "Mother": null,
  "Hamsaran": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 0,
      "FullName": "زن ۱",
      "IsAlive": true,
      "Gender": 1,
      "AbiOmmi": -1,
      "Tabagheh": 2,
      "Darajeh": -1
    },
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 0,
      "FullName": "زن 2",
      "IsAlive": true,
      "Gender": 1,
      "AbiOmmi": -1,
      "Tabagheh": 2,
      "Darajeh": -1
    }
  ],
  "Children": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 100,
      "FullName": "دختر۱",
      "IsAlive": true,
      "Gender": 1,
      "AbiOmmi": -1,
      "Tabagheh": 8,
      "Darajeh": 1
    }
  ],
  "Ajdad": [],
  "BrothersAndSisters": [],
  "Amam": [],
  "Akhval": [],
  "Tarakeh": 0,
  "IdAuto": 0,
  "FullName": "sina",
  "IsAlive": false,
  "Gender": 0,
  "AbiOmmi": -1,
  "Tabagheh": 0,
  "Darajeh": -1
}