{
  "Father": {
    "Father": null,
    "Mother": null,
    "Hamsaran": null,
    "Children": [],
    "Ajdad": null,
    "BrothersAndSisters": null,
    "Amam": null,
    "Akhval": null,
    "Tarakeh": 0,
    "IdAuto": 10,
    "FullName": "پدر تنها",
    "IsAlive": true,
    "Gender": 0,
    "AbiOmmi": 0,
    "Tabagheh": 4,
    "Darajeh": 1
  },
  "Mother": null,
  "Hamsaran": [],
  "Children": [],
  "Ajdad": [],
  "BrothersAndSisters": [],
  "Amam": [],
  "Akhval": [],
  "Tarakeh": 0,
  "IdAuto": 0,
  "FullName": null,
  "IsAlive": false,
  "Gender": 0,
  "AbiOmmi": -1,
  "Tabagheh": 0,
  "Darajeh": -1
}