{
  "Father": {
    "Father": null,
    "Mother": null,
    "Hamsaran": null,
    "Children": [],
    "Ajdad": null,
    "BrothersAndSisters": null,
    "Amam": null,
    "Akhval": null,
    "Tarakeh": 0,
    "IdAuto": 10,
    "FullName": "پدر",
    "IsAlive": true,
    "Gender": 0,
    "AbiOmmi": 0,
    "Tabagheh": 4,
    "Darajeh": 1
  },
  "Mother": {
    "Father": null,
    "Mother": null,
    "Hamsaran": null,
    "Children": [],
    "Ajdad": null,
    "BrothersAndSisters": null,
    "Amam": null,
    "Akhval": null,
    "Tarakeh": 0,
    "IdAuto": 11,
    "FullName": "مادر",
    "IsAlive": true,
    "Gender": 1,
    "AbiOmmi": 0,
    "Tabagheh": 4,
    "Darajeh": 1
  },
  "Hamsaran": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 0,
      "FullName": "مریم",
      "IsAlive": true,
      "Gender": 1,
      "AbiOmmi": -1,
      "Tabagheh": 2,
      "Darajeh": -1
    }
  ],
  "Children": [],
  "Ajdad": [],
  "BrothersAndSisters": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 300,
      "FullName": "ایمان",
      "IsAlive": true,
      "Gender": 0,
      "AbiOmmi": 0,
      "Tabagheh": 32,
      "Darajeh": 1
    },
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 301,
      "FullName": "اصغر",
      "IsAlive": true,
      "Gender": 0,
      "AbiOmmi": 0,
      "Tabagheh": 32,
      "Darajeh": 1
    }
  ],
  "Amam": [],
  "Akhval": [],
  "Tarakeh": 0,
  "IdAuto": 0,
  "FullName": null,
  "IsAlive": false,
  "Gender": 0,
  "AbiOmmi": -1,
  "Tabagheh": 0,
  "Darajeh": -1
}