{
  "Father": null,
  "Mother": null,
  "Hamsaran": [],
  "Children": [],
  "Ajdad": [],
  "BrothersAndSisters": [],
  "Amam": [],
  "Akhval": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 400,
      "FullName": "خاله امی",
      "IsAlive": true,
      "Gender": 1,
      "AbiOmmi": 2,
      "Tabagheh": 128,
      "Darajeh": 1
    }
  ],
  "Tarakeh": 0,
  "IdAuto": 0,
  "FullName": null,
  "IsAlive": false,
  "Gender": 1,
  "AbiOmmi": -1,
  "Tabagheh": 0,
  "Darajeh": -1
}