{
  "Father": null,
  "Mother": null,
  "Hamsaran": [],
  "Children": [],
  "Ajdad": [],
  "BrothersAndSisters": [],
  "Amam": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [
        {
          "Father": null,
          "Mother": null,
          "Hamsaran": null,
          "Children": [],
          "Ajdad": null,
          "BrothersAndSisters": null,
          "Amam": null,
          "Akhval": null,
          "Tarakeh": 0,
          "IdAuto": 3001,
          "FullName": "پسر عموی ابوینی",
          "IsAlive": true,
          "Gender": 0,
          "AbiOmmi": 0,
          "Tabagheh": 64,
          "Darajeh": 2
        }
      ],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 300,
      "FullName": "عمو",
      "IsAlive": false,
      "Gender": 0,
      "AbiOmmi": 0,
      "Tabagheh": 64,
      "Darajeh": 1
    },
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [
        {
          "Father": null,
          "Mother": null,
          "Hamsaran": null,
          "Children": [],
          "Ajdad": null,
          "BrothersAndSisters": null,
          "Amam": null,
          "Akhval": null,
          "Tarakeh": 0,
          "IdAuto": 3011,
          "FullName": "پسر عمه ابی",
          "IsAlive": true,
          "Gender": 0,
          "AbiOmmi": 1,
          "Tabagheh": 64,
          "Darajeh": 2
        }
      ],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 301,
      "FullName": "عمه ابی",
      "IsAlive": false,
      "Gender": 1,
      "AbiOmmi": 1,
      "Tabagheh": 64,
      "Darajeh": 1
    }
  ],
  "Akhval": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [
        {
          "Father": null,
          "Mother": null,
          "Hamsaran": null,
          "Children": [],
          "Ajdad": null,
          "BrothersAndSisters": null,
          "Amam": null,
          "Akhval": null,
          "Tarakeh": 0,
          "IdAuto": 4001,
          "FullName": "دختر خاله ابوینی",
          "IsAlive": true,
          "Gender": 1,
          "AbiOmmi": 0,
          "Tabagheh": 128,
          "Darajeh": 2
        }
      ],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 400,
      "FullName": "خاله ابوینی",
      "IsAlive": false,
      "Gender": 1,
      "AbiOmmi": 0,
      "Tabagheh": 128,
      "Darajeh": 1
    },
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [
        {
          "Father": null,
          "Mother": null,
          "Hamsaran": null,
          "Children": [],
          "Ajdad": null,
          "BrothersAndSisters": null,
          "Amam": null,
          "Akhval": null,
          "Tarakeh": 0,
          "IdAuto": 4011,
          "FullName": "دختر دایی ابی",
          "IsAlive": true,
          "Gender": 1,
          "AbiOmmi": 1,
          "Tabagheh": 128,
          "Darajeh": 2
        }
      ],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 401,
      "FullName": "دایی ابی",
      "IsAlive": false,
      "Gender": 0,
      "AbiOmmi": 1,
      "Tabagheh": 128,
      "Darajeh": 1
    }
  ],
  "Tarakeh": 0,
  "IdAuto": 0,
  "FullName": "ایمان",
  "IsAlive": false,
  "Gender": 0,
  "AbiOmmi": -1,
  "Tabagheh": 0,
  "Darajeh": -1
}