{
  "Father": null,
  "Mother": null,
  "Hamsaran": [],
  "Children": [],
  "Ajdad": [],
  "BrothersAndSisters": [],
  "Amam": [
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [
        {
          "Father": null,
          "Mother": null,
          "Hamsaran": null,
          "Children": [],
          "Ajdad": null,
          "BrothersAndSisters": null,
          "Amam": null,
          "Akhval": null,
          "Tarakeh": 0,
          "IdAuto": 3001,
          "FullName": "سینا",
          "IsAlive": true,
          "Gender": 0,
          "AbiOmmi": 0,
          "Tabagheh": 64,
          "Darajeh": 2
        }
      ],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 300,
      "FullName": "بهنام",
      "IsAlive": false,
      "Gender": 0,
      "AbiOmmi": 0,
      "Tabagheh": 64,
      "Darajeh": 1
    },
    {
      "Father": null,
      "Mother": null,
      "Hamsaran": null,
      "Children": [
        {
          "Father": null,
          "Mother": null,
          "Hamsaran": null,
          "Children": [],
          "Ajdad": null,
          "BrothersAndSisters": null,
          "Amam": null,
          "Akhval": null,
          "Tarakeh": 0,
          "IdAuto": 3011,
          "FullName": "مینا",
          "IsAlive": true,
          "Gender": 1,
          "AbiOmmi": 0,
          "Tabagheh": 64,
          "Darajeh": 2
        }
      ],
      "Ajdad": null,
      "BrothersAndSisters": null,
      "Amam": null,
      "Akhval": null,
      "Tarakeh": 0,
      "IdAuto": 301,
      "FullName": "مهسا",
      "IsAlive": false,
      "Gender": 1,
      "AbiOmmi": 0,
      "Tabagheh": 64,
      "Darajeh": 1
    }
  ],
  "Akhval": [],
  "Tarakeh": 0,
  "IdAuto": 0,
  "FullName": null,
  "IsAlive": false,
  "Gender": 0,
  "AbiOmmi": -1,
  "Tabagheh": 0,
  "Darajeh": -1
}